# lockerproject

./: .classpath  .project  README.md  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/cgi-bin/: hello.py
WebContent/css/: style.css
WebContent/html/: Home.html  boilerplate.html  mainmenu.html
WebContent/html/lockerservice/custmaster/: KeyDetails.html  NewBooking.html
WebContent/js/: lok_jsutil.js  lok_receiptJS.js  sidemenu.js
WebContent/jsp/: Footer.jsp  mainmenu.jsp  sidemenu.jsp
WebContent/jsp/admin/emailtemplate/: billtemplate.jsp
WebContent/jsp/lockerservice/custmaster/: CustomerDetails.jsp  KeyDetails.html  NewBooking.html  accessrecord.jsp  billdetails.jsp  bkupreceiptgeneration.jsp  customerkyc.jsp  keydetails.jsp  receiptgeneration.jsp  sdreceipt.jsp
WebContent/jsp/lockerservice/reports/: AutoBillGeneration.jsp  AutoRemGeneration.jsp  TestBill.jsp  billstatus.jsp  report1.html
datafile/: DDLScript.txt  LRNT.accdb  LRNT.accde  MigrationScript.txt  PRTY.csv  RCT.accdb  RCT.accde  bill_gen_proc.sql  latefeeslab.csv  rem_gen_proc.txt
datafile/dumpJuly2/: biyt_dev_db_bookingshoots.sql  biyt_dev_db_bookingshootsbkup.sql  biyt_dev_db_custmerrecords.sql  biyt_dev_db_routines.sql  coin_account.sql  coin_appointment.sql  coin_bankcustomer.sql  coin_books.sql  coin_booksowner.sql  coin_cars.sql  coin_choice.sql  coin_coin.sql  coin_customer.sql  coin_grade.sql  coin_invoice.sql  coin_lineitem.sql  coin_passengers.sql  coin_patrons.sql  coin_product.sql  coin_question.sql  coin_quiz.sql  coin_response.sql  coin_routines.sql  coin_seats.sql  coin_student.sql  jsf_hibernate_routines.sql  jsf_hibernate_users.sql  khatakhol_11jan_account.sql  khatakhol_11jan_role.sql  khatakhol_11jan_routines.sql  khatakhol_11jan_transaction.sql  khatakhol_11jan_transaction_detail.sql  khatakhol_11jan_transaction_type.sql  khatakhol_11jan_user_details.sql  kplok_dev_db_accessrecord.sql  kplok_dev_db_billrecord_history.sql  kplok_dev_db_customerdetails.sql  kplok_dev_db_emailoutbound.sql  kplok_dev_db_emailsent.sql  kplok_dev_db_emailtemplate.sql  (+8 more)
reporting/: OUTS_BILLS.jrxml  OutstandingBills.jasper  OutstandingBills.jrprint  OutstandingBills.jrxml
src/main/java/com/base/dao/: BaseDAO.java
src/main/java/com/lok/bean/: KeyDetails.java
src/main/java/com/lok/config/: ConfigurationJdbc.java  ConfigurationLok.java  Constant.java  ConstantLok.java  MyApplication.java  RestApplication.java
src/main/java/com/lok/controller/: AccessRecordController.java  AutoGenController.java  BaseController.java  BillRecordController.java  CustomerDetailsController.java  EmailTemplateController.java  MasterSeqRecordController.java  PartyRecordController.java  ReceiptRecordController.java  ReportGenController.java  SecurityDepositController.java
src/main/java/com/lok/dao/: AccessRecordDAO.java  AutoGenDAO.java  BaseDAO.java  BillRecordDAO.java  CustomerDetailsDAO.java  EmailOutboundDAO.java  EmailTemplateDAO.java  Lok_master_seqDAO.java  PartyRecordDAO.java  ReceiptRecordDAO.java  SecurityDepositDAO.java
src/main/java/com/lok/dao/impl/: AccessRecordDAOImpl.java  AutoGenDAOImpl.java  BillRecordDAOImpl.java  CustomerDetailsDAOImpl.java  EmailOutboundDAOImpl.java  EmailTemplateDAOImpl.java  Lok_master_seqDAOImpl.java  PartyRecordDAOImpl.java  ReceiptRecordDAOImpl.java  SecurityDepositDAOImpl.java
src/main/java/com/lok/excelutil/: DownloadService.java  DownloadableAsExcel.java  FillManager.java  Layouter.java  Writer.java
src/main/java/com/lok/model/: AccessRecord.java  BillRecord.java  BillRecordField.java  CustomerDetails.java  CustomerDetailsMap.java  EmailOutbound.java  EmailTemplate.java  Lok_master_seq.java  PartyRecord.java  PartyRecordField.java  PartyRecordPK.java  ReceiptRecord.java  ReturnMessage.java  SecurityDeposit.java
src/main/java/com/lok/reporting/: BillReportGenerator.java  ReportGenController.java
src/main/java/com/lok/rest/lockerservice/: AdminService.java  AutoGenerationService.java  CustomerMasterService.java  DownloadGenService.java  ReportGenerationService.java  UploadService.java
src/main/java/com/lok/service/: AccessRecordService.java  BillRecordService.java  CustomerDetailsService.java  EmailOutboundService.java  EmailTemplateService.java  MasterSeqService.java  PartyRecordService.java  ReceiptRecordService.java  SecurityDepositService.java
src/main/java/com/lok/service/impl/: AccessRecordServiceImpl.java  BillRecordServiceImpl.java  CustomerDetailsServiceImpl.java  EmailOutboundServiceImpl.java  EmailTemplateServiceImpl.java  LokUtility.java  MasterSeqServiceImpl.java  PartyRecordServiceImpl.java  ReceiptRecordServiceImpl.java  SecurityDepositServiceImpl.java
src/main/java/com/lok/servlet/: EmailService.java  FileServlet.java
src/main/java/com/lok/testing/: TestUtilityFunctions.java
src/main/resources/: log4j.properties
src/main/resources/com/biyt/config/: applicationContext-dao.xml  applicationContext-datasource.xml  applicationContext.xml  hibernate.cfg.xml  target-mysql.properties
src/main/resources/com/lok/config/: PartyRecordServiceTests-context.xml  applicationContext-dao.xml  applicationContext-datasource.xml  applicationContext.xml  hibernate.cfg.xml  jUnit-applicationContext.xml  target-mysql.properties
src/test/java/com/lok/database/: PartyRecordServiceTests.java
