LOAD DATA LOCAL INFILE 'E:\\CODES\\LOK_GIT\\lockerproject\\datafile\\PRTY.csv' INTO TABLE partyrecord 
FIELDS TERMINATED BY ','
ENCLOSED BY '"'
LINES TERMINATED BY '\n'
(KNO,ACSN,EMAILID,FLON,KYC11,KYC12,KYC13,KYC14,KYC21,KYC22,KYC23,KYC24,KYC31,KYC32,KYC33,KYC34,KYC41,KYC42,KYC43,KYC44,LNO,LOKR,LPA,@LRDD,@LRND,LRNO,LSDA,@LSDT,LSNO,LSNO2,OLOKR,PAD1,PAD2,PAD3,PAD4,PAD41,PAD42,PAD43,PAD44,PAD51,PAD52,PAD53,PAD54,PCRA,PCRAST,PHN,PNM1,PNM2,PNM3,PNM4,PNM5,PNM6D,POA,PUCD,RBOX,RELS,@RELSD,REMARKS,@STPBD,STPBL)
set LRDD= STR_TO_DATE(@LRDD, '%d-%b-%y'),
LRND= STR_TO_DATE(@LRND, '%d-%b-%y'),
LSDT= STR_TO_DATE(@LSDT, '%d-%b-%y'),
RELSD= STR_TO_DATE(@RELSD, '%d-%b-%y'),
STPBD= STR_TO_DATE(@STPBD, '%d-%b-%y')



-- Direct export of ACCDE is working now. Click on make ACCDe before export

-- Make sure to rename table names to match the bean